server.port=9091
spring.application.name=profession-service

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/workingit_professions?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Temporal1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

