server.port=9091
spring.application.name=profession-service

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/workingit_professions?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Temporal1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#interfaz este activa y la otra es para personalizar la URL de swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger/index.html

#Le indicamos en que servidor se va a registrar
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

#Se agrega debido al adminServer
management.endpoints.web.exposure.include=*